<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WriteCollectionDetailsViewController">
            <connections>
                <outlet property="btnOccasion" destination="pGV-OW-aq9" id="jNp-og-Z3t"/>
                <outlet property="btnStyle" destination="6yE-4s-Sli" id="2S1-ni-uAM"/>
                <outlet property="contentView" destination="FPC-Ji-Q9f" id="JWl-ES-TeJ"/>
                <outlet property="imageView" destination="fmC-DO-iIF" id="n2f-zB-7UQ"/>
                <outlet property="lOccation" destination="8ys-W2-sQE" id="eUT-bE-f1K"/>
                <outlet property="lStyle" destination="lSA-jB-KXC" id="MNG-1N-g2s"/>
                <outlet property="lUpload" destination="pR8-dp-1Hj" id="hyY-0g-wgt"/>
                <outlet property="lblOccasion" destination="1vD-XS-qV5" id="aVe-qx-gwN"/>
                <outlet property="lblStyle" destination="rul-1Z-wtQ" id="qrf-RH-RJE"/>
                <outlet property="scrollView" destination="xdY-vA-OkE" id="27f-Cc-OHw"/>
                <outlet property="txtDescription" destination="9ol-VJ-nmr" id="egG-BL-6MX"/>
                <outlet property="upLoadSwitch" destination="bTn-AR-3TX" id="znj-PJ-oXa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-vA-OkE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xdY-vA-OkE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HGe-yT-vqA"/>
                <constraint firstItem="xdY-vA-OkE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HHr-Wp-NWL"/>
                <constraint firstAttribute="bottom" secondItem="xdY-vA-OkE" secondAttribute="bottom" id="rhJ-OH-VGZ"/>
                <constraint firstAttribute="trailing" secondItem="xdY-vA-OkE" secondAttribute="trailing" id="zvV-c0-HZM"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-203" y="375"/>
        </view>
        <view contentMode="scaleToFill" id="FPC-Ji-Q9f">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-DO-iIF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="194" id="ayo-lI-2Ib"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-46-oQl">
                    <rect key="frame" x="10" y="204" width="300" height="80"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ol-VJ-nmr">
                            <rect key="frame" x="15" y="0.0" width="285" height="80"/>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9ol-VJ-nmr" firstAttribute="top" secondItem="bY0-46-oQl" secondAttribute="top" id="0Xl-vI-Ehf"/>
                        <constraint firstAttribute="height" constant="80" id="BHl-OF-ziB"/>
                        <constraint firstAttribute="bottom" secondItem="9ol-VJ-nmr" secondAttribute="bottom" id="OaY-yr-Wyi"/>
                        <constraint firstItem="9ol-VJ-nmr" firstAttribute="leading" secondItem="bY0-46-oQl" secondAttribute="leading" constant="15" id="QrF-uO-zRB"/>
                        <constraint firstAttribute="trailing" secondItem="9ol-VJ-nmr" secondAttribute="trailing" id="dlT-xF-pf6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-zT-VWr">
                    <rect key="frame" x="10" y="394" width="300" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传并永久保存你的衣橱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-dp-1Hj">
                            <rect key="frame" x="10" y="0.0" width="225" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-AR-3TX">
                            <rect key="frame" x="235" y="9" width="51" height="31"/>
                            <connections>
                                <action selector="upLoadValueChange:" destination="-1" eventType="valueChanged" id="Jn1-ca-8ST"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="bTn-AR-3TX" secondAttribute="centerY" id="20B-5u-EqG"/>
                        <constraint firstAttribute="height" constant="49" id="3ks-rT-5oy"/>
                        <constraint firstAttribute="trailing" secondItem="bTn-AR-3TX" secondAttribute="trailing" constant="16" id="FkM-gM-ETX"/>
                        <constraint firstItem="bTn-AR-3TX" firstAttribute="leading" secondItem="pR8-dp-1Hj" secondAttribute="trailing" id="Yip-1e-xFL"/>
                        <constraint firstItem="pR8-dp-1Hj" firstAttribute="top" secondItem="SDN-zT-VWr" secondAttribute="top" id="Z4v-Zv-7xq"/>
                        <constraint firstAttribute="bottom" secondItem="pR8-dp-1Hj" secondAttribute="bottom" id="djL-jY-pIK"/>
                        <constraint firstItem="pR8-dp-1Hj" firstAttribute="leading" secondItem="SDN-zT-VWr" secondAttribute="leading" constant="10" id="syM-v9-xAX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vr4-es-uA5">
                    <rect key="frame" x="10" y="285" width="300" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-4s-Sli">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="WvA-i4-gGi"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" image="details_sanjiao">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WvA-i4-gGi"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="selectStyle:" destination="-1" eventType="touchUpInside" id="JeP-2K-gA4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-jB-KXC">
                            <rect key="frame" x="15" y="0.0" width="285" height="49"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="UgQ-Fh-b5f"/>
                                <constraint firstAttribute="height" constant="49" id="ZEW-wl-4W0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UgQ-Fh-b5f"/>
                                    <exclude reference="ZEW-wl-4W0"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rul-1Z-wtQ">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="49"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="fCR-7n-KXo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fCR-7n-KXo"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6yE-4s-Sli" secondAttribute="bottom" id="8h6-OQ-1yT"/>
                        <constraint firstItem="6yE-4s-Sli" firstAttribute="top" secondItem="Vr4-es-uA5" secondAttribute="top" id="9Yt-uD-yMh"/>
                        <constraint firstAttribute="trailing" secondItem="rul-1Z-wtQ" secondAttribute="trailing" constant="40" id="Iu1-9J-ZzI"/>
                        <constraint firstAttribute="bottom" secondItem="rul-1Z-wtQ" secondAttribute="bottom" id="JBu-Zh-K0n"/>
                        <constraint firstAttribute="trailing" secondItem="lSA-jB-KXC" secondAttribute="trailing" id="R85-BD-PM4"/>
                        <constraint firstAttribute="height" constant="49" id="RNC-vg-eiW"/>
                        <constraint firstItem="lSA-jB-KXC" firstAttribute="leading" secondItem="Vr4-es-uA5" secondAttribute="leading" constant="15" id="WAR-W1-dl1"/>
                        <constraint firstItem="lSA-jB-KXC" firstAttribute="top" secondItem="Vr4-es-uA5" secondAttribute="top" id="axE-65-3M8"/>
                        <constraint firstItem="rul-1Z-wtQ" firstAttribute="leading" secondItem="Vr4-es-uA5" secondAttribute="leading" id="b3b-oj-SwA"/>
                        <constraint firstAttribute="bottom" secondItem="lSA-jB-KXC" secondAttribute="bottom" id="bQm-gK-ydO"/>
                        <constraint firstItem="6yE-4s-Sli" firstAttribute="leading" secondItem="Vr4-es-uA5" secondAttribute="leading" id="c8h-je-Gt9"/>
                        <constraint firstItem="rul-1Z-wtQ" firstAttribute="top" secondItem="Vr4-es-uA5" secondAttribute="top" id="e6t-IT-Khv"/>
                        <constraint firstAttribute="trailing" secondItem="6yE-4s-Sli" secondAttribute="trailing" id="jtc-Cs-E3m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzy-RL-wJT">
                    <rect key="frame" x="10" y="335" width="300" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGV-OW-aq9">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="5Bz-sC-uei"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" image="details_sanjiao">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5Bz-sC-uei"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="selectOccasion:" destination="-1" eventType="touchUpInside" id="v5G-e1-8gJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="场合" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="8ys-W2-sQE">
                            <rect key="frame" x="15" y="0.0" width="285" height="49"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="dWo-pl-pTA"/>
                                <constraint firstAttribute="width" constant="53" id="yBx-zR-9Mf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dWo-pl-pTA"/>
                                    <exclude reference="yBx-zR-9Mf"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-XS-qV5">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="49"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Jzj-QI-cP9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="0OY-Ri-XC1"/>
                        <constraint firstAttribute="bottom" secondItem="1vD-XS-qV5" secondAttribute="bottom" id="2CO-5h-zbi"/>
                        <constraint firstItem="1vD-XS-qV5" firstAttribute="leading" secondItem="Zzy-RL-wJT" secondAttribute="leading" id="79f-BA-NHH"/>
                        <constraint firstItem="pGV-OW-aq9" firstAttribute="leading" secondItem="Zzy-RL-wJT" secondAttribute="leading" id="8Vf-Ub-L5K"/>
                        <constraint firstItem="pGV-OW-aq9" firstAttribute="top" secondItem="Zzy-RL-wJT" secondAttribute="top" id="Ni2-qW-08p"/>
                        <constraint firstAttribute="bottom" secondItem="8ys-W2-sQE" secondAttribute="bottom" id="QRP-mN-5jj"/>
                        <constraint firstItem="1vD-XS-qV5" firstAttribute="top" secondItem="Zzy-RL-wJT" secondAttribute="top" id="Y4j-AW-ozB"/>
                        <constraint firstAttribute="trailing" secondItem="8ys-W2-sQE" secondAttribute="trailing" id="a3C-ZQ-lxA"/>
                        <constraint firstAttribute="trailing" secondItem="pGV-OW-aq9" secondAttribute="trailing" id="czD-Oh-ZW8"/>
                        <constraint firstAttribute="bottom" secondItem="pGV-OW-aq9" secondAttribute="bottom" id="eHs-zy-g0d"/>
                        <constraint firstItem="8ys-W2-sQE" firstAttribute="top" secondItem="Zzy-RL-wJT" secondAttribute="top" id="ijl-2N-u6b"/>
                        <constraint firstItem="8ys-W2-sQE" firstAttribute="leading" secondItem="Zzy-RL-wJT" secondAttribute="leading" constant="15" id="ri5-I7-Qrd"/>
                        <constraint firstAttribute="trailing" secondItem="1vD-XS-qV5" secondAttribute="trailing" constant="40" id="uNz-9T-l86"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Zzy-RL-wJT" firstAttribute="top" secondItem="Vr4-es-uA5" secondAttribute="bottom" constant="1" id="Aah-YR-Kbj"/>
                <constraint firstItem="Vr4-es-uA5" firstAttribute="top" secondItem="bY0-46-oQl" secondAttribute="bottom" constant="1" id="BjQ-cc-3TG"/>
                <constraint firstItem="Zzy-RL-wJT" firstAttribute="leading" secondItem="FPC-Ji-Q9f" secondAttribute="leading" constant="10" id="Ck1-fx-A6d"/>
                <constraint firstAttribute="trailing" secondItem="Vr4-es-uA5" secondAttribute="trailing" constant="10" id="EFk-Uc-JAJ"/>
                <constraint firstItem="fmC-DO-iIF" firstAttribute="top" secondItem="FPC-Ji-Q9f" secondAttribute="top" id="UJS-QZ-WdE"/>
                <constraint firstAttribute="trailing" secondItem="bY0-46-oQl" secondAttribute="trailing" constant="10" id="YVN-uZ-Klh"/>
                <constraint firstItem="SDN-zT-VWr" firstAttribute="leading" secondItem="FPC-Ji-Q9f" secondAttribute="leading" constant="10" id="aSK-Rz-Dua"/>
                <constraint firstAttribute="trailing" secondItem="SDN-zT-VWr" secondAttribute="trailing" constant="10" id="aaX-3q-CI9"/>
                <constraint firstItem="bY0-46-oQl" firstAttribute="top" secondItem="fmC-DO-iIF" secondAttribute="bottom" constant="10" id="hpX-0V-Lkj"/>
                <constraint firstAttribute="trailing" secondItem="Zzy-RL-wJT" secondAttribute="trailing" constant="10" id="lnQ-mq-0rH"/>
                <constraint firstItem="SDN-zT-VWr" firstAttribute="top" secondItem="Zzy-RL-wJT" secondAttribute="bottom" constant="10" id="tYu-XU-YDq"/>
                <constraint firstItem="Vr4-es-uA5" firstAttribute="leading" secondItem="FPC-Ji-Q9f" secondAttribute="leading" constant="10" id="ty1-rI-xic"/>
                <constraint firstItem="fmC-DO-iIF" firstAttribute="leading" secondItem="FPC-Ji-Q9f" secondAttribute="leading" id="uJK-9L-Gfj"/>
                <constraint firstAttribute="trailing" secondItem="fmC-DO-iIF" secondAttribute="trailing" id="vch-2e-6aA"/>
                <constraint firstItem="bY0-46-oQl" firstAttribute="leading" secondItem="FPC-Ji-Q9f" secondAttribute="leading" constant="10" id="z89-lz-vQA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="196" y="343"/>
        </view>
    </objects>
    <resources>
        <image name="details_sanjiao" width="10" height="10"/>
    </resources>
</document>
