<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WipeViewController">
            <connections>
                <outlet property="slider" destination="vYk-KZ-R1i" id="8Uy-fU-hn7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m55-6J-mzk">
                    <rect key="frame" x="139" y="445" width="43" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="QXp-AM-Wj5"/>
                        <constraint firstAttribute="width" constant="43" id="eCf-0e-JvB"/>
                    </constraints>
                    <state key="normal" image="ic_left">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="ic_left_h"/>
                    <connections>
                        <action selector="pressUndo:" destination="-1" eventType="touchUpInside" id="gJH-zf-cUV"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vYk-KZ-R1i">
                    <rect key="frame" x="43" y="391" width="234" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="ZMY-lX-X3d"/>
                        <constraint firstAttribute="height" constant="30" id="gJk-bb-fk4"/>
                    </constraints>
                    <connections>
                        <action selector="changeEarseSize:" destination="-1" eventType="valueChanged" id="gJS-xU-S7P"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWl-zG-0pE">
                    <rect key="frame" x="45" y="445" width="43" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="0dd-sY-12y"/>
                        <constraint firstAttribute="width" constant="43" id="1Zc-UA-i42"/>
                    </constraints>
                    <state key="normal" image="ic_erase2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="ic_erase2_h"/>
                    <connections>
                        <action selector="pressErase:" destination="-1" eventType="touchUpInside" id="dSf-4R-lLQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD4-vB-oGN">
                    <rect key="frame" x="232" y="445" width="43" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="QOy-l0-fuu"/>
                        <constraint firstAttribute="height" constant="43" id="Ud4-gI-FTW"/>
                    </constraints>
                    <state key="normal" image="ic_right">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="ic_right_h"/>
                    <connections>
                        <action selector="pressRedo:" destination="-1" eventType="touchUpInside" id="h5x-80-uCS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WD4-vB-oGN" secondAttribute="trailing" constant="45" id="HPD-3w-tTX"/>
                <constraint firstAttribute="bottom" secondItem="m55-6J-mzk" secondAttribute="bottom" constant="16" id="IrX-Mc-7dJ"/>
                <constraint firstItem="HWl-zG-0pE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="Lon-uP-s62"/>
                <constraint firstAttribute="centerX" secondItem="m55-6J-mzk" secondAttribute="centerX" id="P7N-tH-rsI"/>
                <constraint firstAttribute="bottom" secondItem="WD4-vB-oGN" secondAttribute="bottom" constant="16" id="c5u-qb-loz"/>
                <constraint firstAttribute="centerX" secondItem="vYk-KZ-R1i" secondAttribute="centerX" id="evw-x2-RKn"/>
                <constraint firstItem="WD4-vB-oGN" firstAttribute="top" secondItem="vYk-KZ-R1i" secondAttribute="bottom" constant="24" id="ig7-Me-0ZH"/>
                <constraint firstItem="m55-6J-mzk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="mUh-re-iQc"/>
                <constraint firstAttribute="bottom" secondItem="HWl-zG-0pE" secondAttribute="bottom" constant="16" id="o9a-EB-fBy"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="mUh-re-iQc"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="139" y="355"/>
        </view>
    </objects>
    <resources>
        <image name="ic_erase2" width="43" height="43"/>
        <image name="ic_erase2_h" width="43" height="43"/>
        <image name="ic_left" width="43" height="43"/>
        <image name="ic_left_h" width="43" height="43"/>
        <image name="ic_right" width="43" height="43"/>
        <image name="ic_right_h" width="43" height="43"/>
    </resources>
</document>
