<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionInspirationViewController">
            <connections>
                <outlet property="btnOccasion" destination="Azj-U2-L56" id="2o7-5R-d5a"/>
                <outlet property="btnStyle" destination="FoS-50-rUR" id="nnS-pM-c1a"/>
                <outlet property="lblOccasion" destination="X88-x9-5C3" id="Ne8-XN-Yvc"/>
                <outlet property="lblStyle" destination="wq5-iW-CFf" id="08p-Lo-Ch5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azj-U2-L56">
                    <rect key="frame" x="161" y="1" width="159" height="39"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="qa3-Ry-ejJ"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" image="ic_xiala">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectOccasion:" destination="-1" eventType="touchUpInside" id="CYg-9F-jwt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoS-50-rUR">
                    <rect key="frame" x="0.0" y="1" width="160" height="39"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="7Fw-Gh-LrH"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" image="ic_xiala">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectStyle:" destination="-1" eventType="touchUpInside" id="Mn6-Uq-GEY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq5-iW-CFf">
                    <rect key="frame" x="20" y="0.0" width="140" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="7fC-82-eB0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X88-x9-5C3">
                    <rect key="frame" x="180" y="1" width="140" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="bMq-xV-7Dd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Azj-U2-L56" firstAttribute="leading" secondItem="FoS-50-rUR" secondAttribute="trailing" constant="1" id="Ff2-R0-hoJ"/>
                <constraint firstItem="Azj-U2-L56" firstAttribute="leading" secondItem="wq5-iW-CFf" secondAttribute="trailing" constant="1" id="KeR-ku-ATY"/>
                <constraint firstItem="wq5-iW-CFf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LvJ-A2-WVH"/>
                <constraint firstItem="X88-x9-5C3" firstAttribute="leading" secondItem="FoS-50-rUR" secondAttribute="trailing" constant="20" id="XWX-LV-PUl"/>
                <constraint firstItem="X88-x9-5C3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="Y1a-on-gye"/>
                <constraint firstItem="X88-x9-5C3" firstAttribute="leading" secondItem="wq5-iW-CFf" secondAttribute="trailing" constant="20" id="Z7R-rW-1ev"/>
                <constraint firstItem="FoS-50-rUR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="mVd-Nr-8vh"/>
                <constraint firstItem="wq5-iW-CFf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="nBB-tY-NAZ"/>
                <constraint firstItem="Azj-U2-L56" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="rWo-VK-YTq"/>
                <constraint firstItem="FoS-50-rUR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s3T-hE-Jy3"/>
                <constraint firstItem="FoS-50-rUR" firstAttribute="width" secondItem="Azj-U2-L56" secondAttribute="width" id="su1-6A-gcT"/>
                <constraint firstAttribute="trailing" secondItem="X88-x9-5C3" secondAttribute="trailing" id="viC-q1-wds"/>
                <constraint firstAttribute="trailing" secondItem="Azj-U2-L56" secondAttribute="trailing" id="x5b-08-OXC"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Z7R-rW-1ev"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="183" y="341"/>
        </view>
    </objects>
    <resources>
        <image name="ic_xiala" width="10" height="10"/>
    </resources>
</document>
