<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WardrobeViewController">
            <connections>
                <outlet property="btnCategory" destination="0Qc-iZ-WJz" id="Z3s-5X-rmL"/>
                <outlet property="btnSeason" destination="aVU-sV-vb8" id="4s8-Xj-4HE"/>
                <outlet property="btnType" destination="OpU-yZ-3eE" id="IHe-e3-Rsv"/>
                <outlet property="helpView" destination="7V0-pC-STx" id="zjY-hp-6E2"/>
                <outlet property="lblHelp1" destination="Zhc-1n-FqR" id="jVV-YO-aJg"/>
                <outlet property="lblHelp2" destination="ska-k0-hTF" id="hrc-Hh-xvQ"/>
                <outlet property="lblHelp3" destination="x72-gP-2iC" id="wn7-45-C5e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0V-bH-CYS">
                    <rect key="frame" x="134" y="438" width="53" height="53"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="Rol-uN-LNM"/>
                        <constraint firstAttribute="height" constant="53" id="dhn-5m-qJf"/>
                    </constraints>
                    <state key="normal" image="ic_clothes">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addClothes:" destination="-1" eventType="touchUpInside" id="xaw-cM-2i5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-yZ-3eE">
                    <rect key="frame" x="107" y="2" width="106" height="39"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="类型：ALL">
                        <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectType:" destination="-1" eventType="touchUpInside" id="Ryv-s0-4xm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qc-iZ-WJz">
                    <rect key="frame" x="214" y="2" width="106" height="39"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="类别：ALL">
                        <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectCategory:" destination="-1" eventType="touchUpInside" id="uNT-Yh-4zg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVU-sV-vb8">
                    <rect key="frame" x="0.0" y="2" width="106" height="39"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="a9S-Jh-vFY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="季节：ALL">
                        <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectSeason:" destination="-1" eventType="touchUpInside" id="47q-bo-CYh"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_xiala" translatesAutoresizingMaskIntoConstraints="NO" id="DRX-qv-OsO">
                    <rect key="frame" x="89" y="17" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="msi-WF-gX9"/>
                        <constraint firstAttribute="width" constant="10" id="o8c-c2-rT4"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_xiala" translatesAutoresizingMaskIntoConstraints="NO" id="nOc-C7-kDy">
                    <rect key="frame" x="196" y="17" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="jkD-QM-49L"/>
                        <constraint firstAttribute="width" constant="10" id="oQb-b2-CIq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_xiala" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-ie-S1j">
                    <rect key="frame" x="302" y="17" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="1Kb-ux-yNb"/>
                        <constraint firstAttribute="height" constant="10" id="fBP-xL-Zkt"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-pC-STx">
                    <rect key="frame" x="5" y="46" width="310" height="111"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice_bg" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-hT-dc6">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="111"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR2-cs-fe2">
                            <rect key="frame" x="280" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="7QF-cY-aSZ"/>
                                <constraint firstAttribute="height" constant="30" id="utn-aI-UPh"/>
                            </constraints>
                            <state key="normal" image="ic_close">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeHelp:" destination="-1" eventType="touchUpInside" id="675-tk-sHp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎来到MyStyle，这里是你的衣橱，" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-1n-FqR">
                            <rect key="frame" x="57" y="8" width="225" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="S3s-R6-n2X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（拍照时，建议你将衣服悬挂于白色墙面之前，或平整铺在干净的地板上，以取得最佳效果）" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x72-gP-2iC">
                            <rect key="frame" x="27" y="59" width="243" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="Do5-Qh-iS1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现在你可以建立你的电子衣橱了" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ska-k0-hTF">
                            <rect key="frame" x="72" y="38" width="230" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fKx-J1-inV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Zhc-1n-FqR" firstAttribute="leading" secondItem="7V0-pC-STx" secondAttribute="leading" constant="57" id="7Xp-UT-dNl"/>
                        <constraint firstAttribute="trailing" secondItem="y8A-hT-dc6" secondAttribute="trailing" id="CVb-zz-V1f"/>
                        <constraint firstItem="x72-gP-2iC" firstAttribute="top" secondItem="ska-k0-hTF" secondAttribute="bottom" id="GFs-qu-HHb"/>
                        <constraint firstItem="ska-k0-hTF" firstAttribute="leading" secondItem="7V0-pC-STx" secondAttribute="leading" constant="72" id="MvM-85-ZjU"/>
                        <constraint firstAttribute="trailing" secondItem="ska-k0-hTF" secondAttribute="trailing" constant="8" id="PKa-EW-iux"/>
                        <constraint firstAttribute="trailing" secondItem="JR2-cs-fe2" secondAttribute="trailing" id="SvR-Cd-b1d"/>
                        <constraint firstItem="JR2-cs-fe2" firstAttribute="top" secondItem="7V0-pC-STx" secondAttribute="top" id="TiW-b2-w5T"/>
                        <constraint firstAttribute="width" secondItem="7V0-pC-STx" secondAttribute="height" multiplier="310:111" id="UKA-m3-lrG"/>
                        <constraint firstItem="y8A-hT-dc6" firstAttribute="leading" secondItem="7V0-pC-STx" secondAttribute="leading" id="Uvy-e2-aMQ"/>
                        <constraint firstAttribute="bottom" secondItem="y8A-hT-dc6" secondAttribute="bottom" id="hWO-ba-jmX"/>
                        <constraint firstAttribute="trailing" secondItem="x72-gP-2iC" secondAttribute="trailing" constant="40" id="kG6-FE-EYp"/>
                        <constraint firstItem="x72-gP-2iC" firstAttribute="leading" secondItem="7V0-pC-STx" secondAttribute="leading" constant="27" id="msl-a3-Xxj"/>
                        <constraint firstAttribute="trailing" secondItem="Zhc-1n-FqR" secondAttribute="trailing" constant="28" id="r9l-It-2Sc"/>
                        <constraint firstItem="Zhc-1n-FqR" firstAttribute="top" secondItem="7V0-pC-STx" secondAttribute="top" constant="8" id="sjh-QL-ReI"/>
                        <constraint firstItem="ska-k0-hTF" firstAttribute="top" secondItem="JR2-cs-fe2" secondAttribute="bottom" constant="8" id="wsi-qr-qOc"/>
                        <constraint firstItem="y8A-hT-dc6" firstAttribute="top" secondItem="7V0-pC-STx" secondAttribute="top" id="zku-az-DOw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OpU-yZ-3eE" firstAttribute="height" secondItem="aVU-sV-vb8" secondAttribute="height" id="21N-C1-w9q"/>
                <constraint firstItem="OpU-yZ-3eE" firstAttribute="width" secondItem="0Qc-iZ-WJz" secondAttribute="width" id="4jK-oe-1fk"/>
                <constraint firstItem="0Qc-iZ-WJz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="A72-h0-Iw6"/>
                <constraint firstItem="OpU-yZ-3eE" firstAttribute="leading" secondItem="aVU-sV-vb8" secondAttribute="trailing" constant="1" id="FcZ-CI-3xq"/>
                <constraint firstItem="7V0-pC-STx" firstAttribute="top" secondItem="aVU-sV-vb8" secondAttribute="bottom" constant="5" id="GzO-3r-wZ8"/>
                <constraint firstItem="aVU-sV-vb8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HY2-sV-oWo"/>
                <constraint firstAttribute="trailing" secondItem="d1U-ie-S1j" secondAttribute="trailing" constant="8" id="I1Z-TO-UDU"/>
                <constraint firstItem="OpU-yZ-3eE" firstAttribute="leading" secondItem="DRX-qv-OsO" secondAttribute="trailing" constant="8" id="Ibm-lM-MgZ"/>
                <constraint firstAttribute="bottom" secondItem="D0V-bH-CYS" secondAttribute="bottom" constant="13" id="J6o-cQ-0ax"/>
                <constraint firstItem="0Qc-iZ-WJz" firstAttribute="leading" secondItem="OpU-yZ-3eE" secondAttribute="trailing" constant="1" id="Nse-ET-Kli"/>
                <constraint firstItem="OpU-yZ-3eE" firstAttribute="height" secondItem="0Qc-iZ-WJz" secondAttribute="height" id="Oac-YR-MWe"/>
                <constraint firstAttribute="centerX" secondItem="D0V-bH-CYS" secondAttribute="centerX" id="PmL-Ip-V9p"/>
                <constraint firstItem="OpU-yZ-3eE" firstAttribute="width" secondItem="aVU-sV-vb8" secondAttribute="width" id="TDU-Cq-5Mr"/>
                <constraint firstAttribute="trailing" secondItem="0Qc-iZ-WJz" secondAttribute="trailing" id="YN0-48-fcx"/>
                <constraint firstItem="DRX-qv-OsO" firstAttribute="centerY" secondItem="aVU-sV-vb8" secondAttribute="centerY" id="ZAa-k4-HIo"/>
                <constraint firstAttribute="trailing" secondItem="7V0-pC-STx" secondAttribute="trailing" constant="5" id="bJW-Bg-PTF"/>
                <constraint firstItem="DRX-qv-OsO" firstAttribute="centerY" secondItem="nOc-C7-kDy" secondAttribute="centerY" id="dRT-oM-c4p"/>
                <constraint firstItem="d1U-ie-S1j" firstAttribute="centerY" secondItem="nOc-C7-kDy" secondAttribute="centerY" id="eJH-NH-KGB"/>
                <constraint firstItem="7V0-pC-STx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="j6d-g1-dh7"/>
                <constraint firstItem="aVU-sV-vb8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="k2x-uL-6qV"/>
                <constraint firstItem="0Qc-iZ-WJz" firstAttribute="leading" secondItem="nOc-C7-kDy" secondAttribute="trailing" constant="8" id="kW7-Mk-JcG"/>
                <constraint firstItem="OpU-yZ-3eE" firstAttribute="leading" secondItem="aVU-sV-vb8" secondAttribute="trailing" constant="1" id="kxd-j9-OBc"/>
                <constraint firstItem="0Qc-iZ-WJz" firstAttribute="leading" secondItem="OpU-yZ-3eE" secondAttribute="trailing" constant="1" id="pXY-Ya-ySK"/>
                <constraint firstItem="OpU-yZ-3eE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="wkz-sh-84u"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="564" y="322"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="22" height="22"/>
        <image name="ic_clothes" width="53" height="53"/>
        <image name="ic_xiala" width="10" height="10"/>
        <image name="notice_bg" width="310" height="111"/>
    </resources>
</document>
